<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymous.achats.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E90FF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/bangers"
                android:text="Achats"
                android:textColor="#000"
                android:textSize="30sp" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="#ffff"
                android:queryHint="Search for Products">

            </SearchView>

        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:columnCount="6"
                android:rowCount="1">

                <LinearLayout
                    style="@style/general"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/general"
                        android:background="@drawable/mobile" />

                    <TextView
                        style="@style/icon_selection"
                        android:text="Mobiles"
                        android:textSize="10dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/general"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/general"
                        android:background="@drawable/shirts" />

                    <TextView
                        style="@style/icon_selection"
                        android:text="Fashion" />
                </LinearLayout>

                <LinearLayout
                    style="@style/general"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/general"
                        android:background="@drawable/coffeemaker" />

                    <TextView
                        style="@style/icon_selection"
                        android:text="Appliances" />
                </LinearLayout>

                <LinearLayout
                    style="@style/general"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/general"
                        android:background="@drawable/furniture" />

                    <TextView
                        style="@style/icon_selection"
                        android:text="Home" />
                </LinearLayout>

                <LinearLayout
                    style="@style/general"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/general"
                        android:background="@drawable/books" />

                    <TextView
                        style="@style/icon_selection"
                        android:text="Books" />
                </LinearLayout>

                <LinearLayout
                    style="@style/general"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/general"
                        android:background="@drawable/electronic" />

                    <TextView
                        style="@style/icon_selection"
                        android:text="Electronics" />
                </LinearLayout>
            </GridLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/offer2" />

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
